<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskManager.Maui"
             x:Class="TaskManager.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Light Theme-->
            <ResourceDictionary x:Key="LightTheme">
                <Color x:Key="BackgroundColor">#FFFFFF</Color>
                <Color x:Key="TextColor">#000000</Color>
                <Color x:Key="SecondaryTextColor">#555555</Color>
                <Color x:Key="AccentColor">#2196F3</Color>
            </ResourceDictionary>

            <!--Dark Theme-->
            <ResourceDictionary x:Key="DarkTheme">
                <Color x:Key="BackgroundColor">#121212</Color>
                <Color x:Key="TextColor">#FFFFFF</Color>
                <Color x:Key="SecondaryTextColor">#AAAAAA</Color>
                <Color x:Key="AccentColor">#64B5F6</Color>
            </ResourceDictionary>
            <!-- <Color x:Key="BackgroundColor">#FFFFFF</Color> -->
            <!-- <Color x:Key="TextColor">#000000</Color> -->
            <!-- <Color x:Key="SecondaryTextColor">#555555</Color> -->
            <!-- <Color x:Key="AccentColor">#2196F3</Color> -->
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
